<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Fitness Imperials</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="fonts.css"/>
        <link/>
    </head>
    <body>
        <div class= "nav">
            <img/>
            <h1>Fitness Imperials</h1>
        <ul>
            <li><a href="index.html"><p>Home</p></a></li>
            <li><a href="cardio.html"><p>Cardio</p></a></li>
            <li><a href="nutrition.html"><p>Nutrition</p></a></li>
            <li><a href="resistance.html"><p>Resistance</p></a></li>
        </ul>
        </div>
        <hr class="style-seven"/>
        <div class="master"> 
            <h1>Be the master of your body!</h1>
            
        <hr/>
        <div>
        <div id="div1">
            <h3>Articles</h3>
            <a><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio porro vitae repellendus reprehenderit doloribus vel modi dolore placeat. Quaerat, dolor laudantium iste accusantium sequi ipsa alias totam expedita sed esse?</p></a>

        </div>
        <div id="div2">
            <h2>Did you know</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vitae odit impedit voluptatibus eos explicabo sunt pariatur, recusandae nemo aperiam neque excepturi ipsa rerum ratione? Sit dolorum quibusdam laborum nemo?</p>
           

        </div>
        
        <hr/>
        <div>
        <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque asperiores consequatur eius ab sed tenetur quos. Consequuntur minus rerum autem molestiae corrupti id, veniam saepe, qui doloremque voluptate aut quae!</footer>
        </div>
    </body>
</html>